{
	"nodes":[
		{"id":"a61083911550eb5e","type":"text","text":"PROCESO DE APRENDIZAJE","x":-195,"y":-360,"width":408,"height":60,"color":"6"},
		{"id":"db1b6a8090e37f9f","type":"text","text":"CONFIGURACION","x":379,"y":-360,"width":250,"height":60,"color":"6"},
		{"id":"9fd7da9f6ff107aa","type":"file","file":"htb-academy/ANEXOS/setting.png","x":304,"y":-276,"width":400,"height":212},
		{"id":"5e13fe72e12c6d4a","type":"text","text":"Fundamentos de Linux","x":888,"y":-360,"width":272,"height":60,"color":"6"},
		{"id":"d4836f2314c96881","type":"file","file":"htb-academy/ANEXOS/linux.png","x":824,"y":-276,"width":400,"height":212},
		{"id":"4f0903a99200102d","type":"text","text":"Fundamentos de Windows","x":1430,"y":-360,"width":260,"height":60,"color":"6"},
		{"id":"39e8b4ece56f20de","type":"file","file":"htb-academy/ANEXOS/windows.png","x":1360,"y":-276,"width":401,"height":212},
		{"id":"ef94f668037e6d98","type":"text","text":"Introducción a la línea de comandos de Windows","x":1875,"y":-375,"width":425,"height":60,"color":"6"},
		{"id":"0a6449e7b57262a4","type":"file","file":"htb-academy/ANEXOS/informacionFundamentosSeguridad.png","x":934,"y":-1000,"width":756,"height":400,"color":"1"},
		{"id":"6990f5c4b5ef2bc0","type":"file","file":"htb-academy/ANEXOS/windowsCMD.png","x":1888,"y":-276,"width":400,"height":212},
		{"id":"9d9dab9935bdd8a5","type":"file","file":"htb-academy/ANEXOS/DALL·E 2024-10-17 13.39.35 - A sleek, cyber-themed logo for 'CTFs Capture the Flag,' inspired by the Hack the Box style. The design should incorporate elements that symbolize both.webp","x":2300,"y":-2120,"width":800,"height":800,"color":"1"},
		{"id":"1e75a2c9e2e2aa01","type":"file","file":"htb-academy/ANEXOS/learning.png","x":-195,"y":-276,"width":408,"height":216},
		{"id":"ad07bfaeca872622","type":"text","text":"[[1. Mentalidad]]","x":-195,"y":100,"width":250,"height":60,"color":"2"},
		{"id":"a1e8b41729fc71a7","type":"text","text":"[[2. Dependencias de aprendizaje]]","x":-195,"y":220,"width":289,"height":60,"color":"2"},
		{"id":"b7a575763be56abc","type":"text","text":"[[3. Descripción general del aprendizaje]]","x":-195,"y":340,"width":332,"height":60,"color":"2"},
		{"id":"936f844ecd5feeac","type":"text","text":"[[4. El proceso]]","x":-195,"y":460,"width":250,"height":60,"color":"2"},
		{"id":"1b7ca0dbbc26d119","type":"file","file":"htb-academy/ANEXOS/metasploit.png","x":2700,"y":-276,"width":400,"height":212},
		{"id":"baf9293c0f52bc1f","type":"file","file":"htb-academy/ANEXOS/nmap.png","x":3260,"y":-276,"width":400,"height":212},
		{"id":"53f24dafb838f7ae","type":"text","text":"[[1. Enumeración de host]]","x":3260,"y":20,"width":250,"height":60},
		{"id":"26efba4dd94b606b","type":"text","text":"[[2. Evitar medidas de seguridad]]","x":3260,"y":140,"width":300,"height":60},
		{"id":"a0c32d3fa3df1df0","type":"file","file":"htb-academy/ANEXOS/server-side-attacks.png","x":3880,"y":-276,"width":400,"height":212}
	],
	"edges":[
		{"id":"60c9d7de8f1f2e61","fromNode":"0a6449e7b57262a4","fromSide":"bottom","toNode":"a61083911550eb5e","toSide":"top"},
		{"id":"1abaf234249c74f7","fromNode":"0a6449e7b57262a4","fromSide":"bottom","toNode":"5e13fe72e12c6d4a","toSide":"top"},
		{"id":"9fc5bb1a3d27f2b4","fromNode":"0a6449e7b57262a4","fromSide":"bottom","toNode":"4f0903a99200102d","toSide":"top"},
		{"id":"624aceb91320b68f","fromNode":"5e13fe72e12c6d4a","fromSide":"bottom","toNode":"d4836f2314c96881","toSide":"top"},
		{"id":"cf545002d885a564","fromNode":"4f0903a99200102d","fromSide":"bottom","toNode":"39e8b4ece56f20de","toSide":"top"},
		{"id":"29d8448c0e528011","fromNode":"a61083911550eb5e","fromSide":"bottom","toNode":"1e75a2c9e2e2aa01","toSide":"top"},
		{"id":"985b667eedc2994d","fromNode":"0a6449e7b57262a4","fromSide":"bottom","toNode":"db1b6a8090e37f9f","toSide":"top"},
		{"id":"7dce2cc6c65f5313","fromNode":"db1b6a8090e37f9f","fromSide":"bottom","toNode":"9fd7da9f6ff107aa","toSide":"top"},
		{"id":"de111366a320001e","fromNode":"0a6449e7b57262a4","fromSide":"bottom","toNode":"ef94f668037e6d98","toSide":"top"},
		{"id":"efa1431b6b386558","fromNode":"ef94f668037e6d98","fromSide":"bottom","toNode":"6990f5c4b5ef2bc0","toSide":"top"},
		{"id":"3e3df50b3f7a4f9c","fromNode":"9d9dab9935bdd8a5","fromSide":"bottom","toNode":"0a6449e7b57262a4","toSide":"top"},
		{"id":"0ca94566baefcf26","fromNode":"1e75a2c9e2e2aa01","fromSide":"bottom","toNode":"ad07bfaeca872622","toSide":"top"},
		{"id":"4c75a79633a2da5b","fromNode":"1e75a2c9e2e2aa01","fromSide":"bottom","toNode":"a1e8b41729fc71a7","toSide":"top"},
		{"id":"34f0782952eb11ac","fromNode":"1e75a2c9e2e2aa01","fromSide":"bottom","toNode":"b7a575763be56abc","toSide":"top"},
		{"id":"b5cbff8aa971832f","fromNode":"1e75a2c9e2e2aa01","fromSide":"bottom","toNode":"936f844ecd5feeac","toSide":"top"},
		{"id":"97907cd266377b39","fromNode":"baf9293c0f52bc1f","fromSide":"bottom","toNode":"53f24dafb838f7ae","toSide":"top"},
		{"id":"683fc95289697d8f","fromNode":"baf9293c0f52bc1f","fromSide":"bottom","toNode":"26efba4dd94b606b","toSide":"top"}
	]
}